include:
  - project: 'norrinradd212/gitlab-ci-template'
    file: /terraform_tmpl/config.yml

terraform-validate:
      extends: .validate

dev-terraform-build:
      extends: .build-test

dev-terraform-apply:
      extends: .apply-test
      dependencies:
          - dev-terraform-build
  
dev-terraform-destroy:
      extends: .destroy-test
      dependencies:
          - dev-terraform-apply

terraform-build:
      extends: .build

terraform-apply:
      extends: .apply
      dependencies:
          - terraform-build
  
terraform-destroy:
      extends: .destroy
      dependencies:
          - terraform-apply   